/*
* +----------------------------------------------------------------------
* | ldustu summer-internship
* +----------------------------------------------------------------------
* | Copyright (c) 2016~2017 http://c2wei.cn All rights reserved.
* +----------------------------------------------------------------------
* | Licensed ( http://www.ldustu.com)
* +----------------------------------------------------------------------
* | Author: cute-c <chenluwei@ldustu.com>
* +----------------------------------------------------------------------
*/
/*全局样式*/
* {
    margin: 0;
    padding: 0;
}
.clearfloat {
    clear: both;
}
.clearfloat:after {
    display: block;
    content: '';
    zoom: 1;
}
div.cnzz {
	width: 100%;
	text-align: center;
}
.cnzz a {
    font-size: 1rem;
    color: #00d;
    text-decoration: none;
}
/*pc端*/
@media screen and (min-device-width: 1080px) {
    /*容器*/
    .box {
        float: left;
        width: 50%;
        margin-left: 25%;
        max-height: 80%;
		text-align: center;
    }
    /*每页的标题和介绍文字*/
    h1 {
        color: #eee;
        font-size: 2.5rem;
        text-align: center;
    }
    p.explain {
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
    }
    /*图片容器*/
    .img-wrap {
        text-align: center;
    }
    img {
        height: 100%;
    }
    /*第一页容器|清除fp的竖直内容居中效果*/
    .first-page-wrap {
        height: 70%;
    }
    /*学生网logo*/
    .logo {
        width: 10rem;
        height: 10rem;
        margin: 0;
    }
    /*menu样式*/
    #menu { 
        position: fixed; 
        left: 50%; 
        top: 10px;
        transform: translateX(-50%); 
        /*width: 75%;*/
        list-style-type: none; 
        z-index: 70;
    }
    #menu li { 
        /*width: 24%;*/
        float: left;
        border: .05rem solid #fff; 
        font-size: 14px;
        overflow: hidden;
    }
    #menu a { 
        float: left; 
        /*width: 100%;*/
        padding: 10px 20px; 
        background-color: inherit; 
        color: #fff; 
        /*text-align: center;*/
        text-decoration: none;
    }
    #menu .active a {
        background-color: #000;
        color: #fff; 
        opacity: 0.6;
    }
    /*下载按钮*/
    .download-btn {
        display: block;
        width: 12rem;
        height: 3rem;
        margin: 1rem auto;
        background-color: inherit;
        border: .1rem solid #fff;
        font-size: 1.5rem;
        text-align: center;
        line-height: 3rem;
        text-decoration: none;
        color: #fff;
    }
    /*翻页箭头*/
    .arrow {
        display: block;
        width: 60px;
        height: 60px;
        border: 0;
        outline: 0;
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -30px;
        opacity: 0.75;
        background: url(../img/arrow.png);
        -webkit-transition: all .2s ease-in 0s;
        z-index: 9999;
    }
    /*回到顶部*/
    .arrow-top {
        display: block;
        width: 80px;
        height: 80px;
        border: 0;
        outline: 0;
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -30px;
        opacity: 0.75;
        background: url(../img/arrow.png);
        background-position: -60px 0;
        -webkit-transition: all .2s ease-in 0s;
        z-index: 9999;
    }
}
/*手机端*/
@media screen and (max-device-width: 1080px) {
    /*重定义侧栏|触摸区域和右侧距离*/
    #fp-nav.right {
        right: 5px;
    }
    #fp-nav ul li {
        width: 15px;
        height: 18px;
    }
    .fp-controlArrow.fp-prev {
        border-width: 19px 17px 19px 0;
    }
    .fp-controlArrow.fp-next {
        border-width: 19px 0 19px 17px;
    }
    /*内容容器*/
	.box {
		float: left;
		width: 80%;
        margin-left: 10%;
        margin-top: 3%;
        text-align: center;
	}
    /*每页的标题和介绍文字*/
    h1 {
        color: #eee;
        font-size: 1.5rem;
        text-align: center;
    }
    p.explain {
        color: #fff;
        font-size: 1rem;
    }
    /*图片容器*/
    .img-wrap {
        text-align: center;
    }
    img {
        height: 100%;
    }
    /*第一页容器|清除fp的竖直内容居中效果*/
    .first-page-wrap {
        height: 60%;
    }
    /*学生网logo*/
    .logo {
        width: 4.5rem;
        height: 4.5rem;
        margin: 0;
    }
    /*menu样式*/
    #menu { 
        position: fixed; 
        left: 12.5%; 
        top: 10px;
        /*transform: translateX(-50%); */
        width: 75%;
        list-style-type: none; 
        z-index: 70;
    }
    #menu li { 
        width: 24%;
        height: 2rem;
        float: left;
        border: .05rem solid #fff; 
        font-size: 1rem;
        overflow: hidden;
    }
    #menu a { 
        float: left; 
        display: block;
        width: 100%;
        height: 100%;
        background-color: inherit; 
        color: #fff; 
        text-align: center;
        line-height: 2rem;
        text-decoration: none;
    }
    #menu .active a {
        background-color: #000;
        color: #fff; 
        opacity: 0.6;
    }
    /*下载按钮*/
    .download-btn {
        display: block;
        width: 8rem;
        height: 2rem;
        margin: 1.5rem auto;
        background-color: inherit;
        border: .15rem solid #fff;
        font-size: 1.2rem;
        text-align: center;
        line-height: 2rem;
        text-decoration: none;
        color: #fff;
    }
    /*.downbtn-index {
        width: 6rem;
        height: 1.5rem;
        margin: .5rem auto;
        border: .1rem solid #fff;
        font-size: 1rem;
        line-height: 1.5rem;
    }*/
    /*翻页箭头*/
    .arrow {
        display: block;
        width: 40px;
        height: 40px;
        border: 0;
        outline: 0;
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -20px;
        opacity: 0.75;
        background: url(../img/arrow.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 93px 80px; 
        -webkit-transition: all .2s ease-in 0s;
        z-index: 9999;
    }
    /*回到顶部*/
    .arrow-top {
        display: block;
        width: 53px;
        height: 53px;
        border: 0;
        outline: 0;
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -30px;
        opacity: 0.75;
        background: url(../img/arrow.png);
        background-position: -40px 0;
        background-repeat: no-repeat;
        background-size: 93px 80px;
        -webkit-transition: all .2s ease-in 0s;
        z-index: 9999;
    }
}