<!--
* |**********************************************************************
* | ldustu summer-internship
* |**********************************************************************
* | Copyright (c) 2016~2017 http://c2wei.cn All rights reserved.
* |**********************************************************************
* | Licensed ( http://www.ldustu.com)
* |**********************************************************************
* | Author: cute-c <chenluwei@ldustu.com>
* |**********************************************************************
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<meta name="keywords" content="">
	<title>鲁大学生网暑期实习</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="index" class="active"><a href="#index">首页</a></li>
		<li data-menuanchor="ms"><a href="#ms">秘书</a></li>
		<li data-menuanchor="wj"><a href="#wj">网技</a></li>
		<li data-menuanchor="mg"><a href="#mg">美工</a></li>
		<li data-menuanchor="sy"><a href="#sy">摄影</a></li>
		<li data-menuanchor="bj"><a href="#bj">编辑</a></li>
		<li data-menuanchor="yy"><a href="#yy">运营</a></li>
		<li data-menuanchor="demand"><a href="#demand">说明</a></li>
	</ul>
    <div id="fullpage">
	    <div class="section">
	        <div class="first-page-wrap">
		        <div class="img-wrap">
		        	<img class="logo" src="img/e.jpg" alt="">
		        </div>
		        <h1>鲁大学生网暑期实习开始了</h1>
		        <div class="box">
			        <p class="explain">想必各位萌新都已被鲁东大学录取了，假期也已过去了一大半，想让剩下的假期变得有意义吗，想在大学前先学习一项技能吗，想加入鲁大学生网吗，参加鲁大学生网的暑期实习吧。</p>
			        <a href="doc/bm.rar" class="download-btn downbtn-index">下载报名表</a>
		        </div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <!-- <div class="section">
	        <div class="box">
		        <p class="explain">鲁东大学学生网（简称：鲁大学生网）前身为鲁东大学网络信息部，2010年开始改组，2011年4月16日正式上线，隶属于共青团鲁东大学委员会。本着“贴近学生、服务学生、引导学生”的理念，鲁大学生网以“二”为文化，以“家”为特色，以“开放、自由、创新”为旗帜，以“实现自我，服务鲁大”为宗旨，为描绘鲁大青春，走当代大学生前列而努力奋斗。</p>
	        </div>
	    	<button class="arrow"></button>
	    </div> -->
	    <div class="section">
	        <div class="slide">
		        <div class="box">
		            <h1>秘书处</h1>
				    <p class="explain">
					我们用智慧运筹帷幄，注重细节，我们虽然不和机器打交道，但是我们却要经常和最复杂的人去进行沟通。部门主要负责团队的文化建设，日常事务，工作安排，考核，档案管理，团队文化建设，信息的上传和下达，外联工作以及进行活动前和活动中的组织工作。
	                </p>
		        </div>
		        <div class="box">
		        	<a href="doc/ms.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	            <div class="box">
		        	<h1>负责人QQ</h1><br>
		        	<p class="explain">黄欣：269046475</p><br>
		        	<p class="explain">李建领：1141788073</p><br>
		        	<p class="explain">刘潇雨：627647044</p><br>
		        	<p class="explain">王嘉豪：614365216</p><br>
		        	<p class="explain">孙嘉遇：986054208</p>
	            </div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
	        <div class="slide">
		        <div class="box">
		            <h1>网络技术部</h1>
				    <p class="explain">
				    网络技术部是一个以技术为生，用代码编织梦想的一群人，这群人里有优秀的程序员，有优秀的黑客。主要负责主站维护、管理，专题网站制作，网络应用和项目开发。网址大全，失物招领，社团百科的日常维护和其他产品的开发。</p>
		        </div>
		        <div class="box">
		        	<a href="doc/wj.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	        	<div class="box">
	        		<h1>负责人QQ</h1>
	        		<br>
	        		<p class="explain">陈禄伟：1531979618</p>
	        		<br>
	        		<p class="explain">朱培源：1123051889</p>
	        		<br>
	        		<p class="explain">赵康：942463600</p>
	        		<br>
	        		<p class="explain">林含：2637172945</p>
	        		<br>
	        	</div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
	        <div class="slide">
			    <div class="box">
			        <h1>美工部</h1>
				    <p class="explain">
				    爱用创意描绘生机的一群人，拥有敏锐的色彩感，不可思议的创意。部门主要负责web前端的设计与制作，banner和logo的设计与制作，以及宣传海报（喷绘为主手绘为辅）、刊板等的制作，简单网站的建设与开发，为提高学生网设计网页的视觉效果与实用性，为用户提供良好的用户体验而努力。
		            </p>
			    </div>
			    <div class="box">
		        	<a href="doc/mg.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	        	<div class="box">
	        		<h1>负责人QQ</h1>
	        		<br>
	        		<p class="explain">李雨婷：1136530787</p>
	        		<br>
	        		<p class="explain">乔子昕：1415534643</p>
	        		<br>
	        		<p class="explain">延立云：1059764001</p>
	        		<br>
	        		<p class="explain">纪孟佼：1838402290</p>
	        		<br>
	        	</div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
	        <div class="slide">
		        <div class="box">
		            <h1>摄影部</h1>
			        <p class="explain">
			        用镜头记录美好，服务于鲁大学子，依附于学生网，为学生网的自主个性提供基础元素。我们经常把镜头渗入到鲁大学子丰富的课余活动当中，记录鲁大学子生活的点点滴滴。我们因为喜欢摄影，来到了这里，我们要用自己的镜头，来发现我们身边的美好。
			        </p>
		        </div>
		        <div class="box">
		        	<a href="doc/sy.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	        	<div class="box">
	        		<h1>负责人QQ</h1>
	        		<br>
	        		<p class="explain">刘云聪：352857505</p>
	        		<br>
	        		<p class="explain">许晓宇：1468844768</p>
	        		<br>
	        		<p class="explain">洪丹丹：1838700518</p>
	        		<br>
	        		<p class="explain">姜野：395722161</p>
	        		<br>
	        	</div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
	        <div class="slide">
		        <div class="box">
		            <h1>编辑部</h1>
		        	<p class="explain">
		        	用文字书写真实的一群人，我们一直热衷于用文字去描绘学生网的美好未来，用文字去编织美丽的梦想。部门主要负责网站内容的填充、更新与审核。部门内容主要涉及日常新闻的采集和网络编辑方面的工作。
		        	</p>
		        </div>
		        <div class="box">
		        	<a href="doc/bj.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	        	<div class="box">
	        		<h1>负责人QQ</h1>
	        		<br>
	        		<p class="explain">刘芳荣：972184713</p>
	        		<br>
	        		<p class="explain">孟颖：1335016044</p>
	        		<br>
	        		<p class="explain">赵悦：420268473</p>
	        		<br>
	        		<p class="explain">艾明乐：1786990954</p>
	        		<br>
	        	</div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
	        <div class="slide">
		        <div class="box">
		            <h1>运营部</h1>
			        <p class="explain">
			        爱用指甲传播魅力的一群人，爱刷微博微信人人空间，视觉敏感，关注社会热点，游走于各大新媒体网络。主要是负责学生网各个新媒体主页每天的内容更新，APP的数据统计与分析，学生网的网络宣传工作。
			        </p>
		        </div>
		        <div class="box">
		        	<a href="doc/yy.rar" class="download-btn">下载实习题目</a>
		        </div>
	        </div>
	        <div class="slide">
	        	<div class="box">
	        		<h1>负责人QQ</h1>
	        		<br>
	        		<p class="explain">张睿智：770824029</p>
	        		<br>
	        		<p class="explain">曹珏赢：819303039</p>
	        		<br>
	        		<p class="explain">赵长凯：1046432402</p>
	        		<br>
	        		<p class="explain">周莹：1607387830</p>
	        		<br>
	        	</div>
	        </div>
	    	<button class="arrow"></button>
	    </div>
	    <div class="section">
        	<div class="slide">
			    <div class="box">
		            <h1>说明</h1>
		        	<p class="explain">
		        	为了给社团注入新鲜的血液，为吸纳更多的人才，我们特地筹划了这次的暑期实习。实习分为三部分。第一，填交报名表并按部门要求上交作品。第二，第一阶段通过的，会有各个部门的负责人和你联系。第三，通过本次实习的同学，将在开学纳新时直接进入复试。成绩优异者可直接进入相应部门。相关问题可咨询相应负责人。
		        	</p>	
		        </div>
        	</div>
        	<div class="slide">
        		<div class="box">
	        	    <h1>联系方式</h1>
        		    <br>
        			<p class="explain">QQ号：1307183747</p>
        			<br>
        			<p class="explain">微信公众号：ldsn001</p>
        			<br>
        			<p class="explain">邮箱：ludongstudent@foxmail.com</p>
        			<br>
        			<p class="explain">主站：www.ldustu.com</p>
        			<br>
        			<!-- <p class="explain">地址：五餐四楼（大学生活动中心）406室</p> -->
        			<div class="cnzz">
	        			<script src="https://s13.cnzz.com/z_stat.php?id=1263716502&web_id=1263716502" language="JavaScript"></script>
                    </div>
        		</div>
        	</div>
	    	<button class="arrow-top"></button>
	    </div>
	</div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript">
        //初始化fp
    	$(function (argument) {
    		console.log("欢迎加入鲁大学生网");
    		console.log("haha，知道控制台了，不错不错，加油！");
    		var colorArr = ['rgb(92,184,92)', 'rgb(167,125,194)', 'rgb(92,184,92)', '#1bbc9b', 'rgb(83,184,71)', '#4BBFC3', '#7BAABE', '#f90'];
    		$(function(){
			    $('#fullpage').fullpage({
			    	sectionsColor: colorArr,
					// navigation: true,
					anchors: ['index', 'ms', 'wj', 'mg', 'sy', 'bj', 'yy', 'demand'],
					menu: '#menu',
					loopHorizontal: false
		    	});
			});
			// var menuArr = $("#menu>li");
			// for (var i = 0; i < menuArr.length; i ++) {
			// 	console.log(menuArr[i]);
			// 	$(menuArr[i]).css('background-color', colorArr[i]);
			// }
    	})
    	$(function (argument) {
    		// 上滚下滚操作
	    	var move = {
	    		Up: function () {
	    		    $.fn.fullpage.moveSectionUp();
	    		},
	    		Down: function () {
	    			$.fn.fullpage.moveSectionDown();
	    		}
	    	};
	    	// 点击箭头下滚
	    	$('.arrow').click(function (e) {
	    		move.Down();
	    	});
	    	// 回到顶部效果
	    	$('.arrow-top').click(function () {
	    		for (var i = 0; i < $('.section').length - 1; i ++) {
	    			move.Up();
	    		}
	    	})
	    	//提示层
	    	var count = 0;
	    	window.onhashchange = function () {
	    		if (count > 0) return false;
	    		count += 1;
	    		// var h = window.screen.height;
	    		layer.msg("左滑是联系方式~", {offset: 'b'});
	    	}
    	})
    	//下载统计
    	//$(function () {
    	//	$(".download-btn").click(function(e) {
    	//		var url = 'log.php';
    	//		var href = e.target.attr('href');
    	//		var file = href.substr(4,2);
    			// var time = parseInt(new Date().getTime()/1000);
    	//		data = {
    	//			time: new Date().getTime(),
        //            file: file
    	//		}
    	//		$.post(url, data, function(rsp, status) {});
    	//	});
    	//});
    </script>
</body>
</html>